# MyUtils

./: .gitignore  README.md  pom.xml  pom_.xml  randomData.csv
src/main/java/com/yuer/aio/: AIOClient.java  AIOServer.java  AioSimpleClient.java  AioSimpleServer.java
src/main/java/com/yuer/beanutils/: Address.java  BeanUtilsExample1.java  BeanUtilsExample2.java  BeanUtilsExample3.java  BeanUtilsExample4.java  Profile.java  User.java
src/main/java/com/yuer/dbutils/application/: App.java  Config.java
src/main/java/com/yuer/dbutils/dao/: BaseDao.java  UserDao.java
src/main/java/com/yuer/dbutils/entity/: User.java
src/main/java/com/yuer/dbutils/exception/: ConfigInvalidException.java
src/main/java/com/yuer/dbutils/persi/: BetterBeanProcessor.java  DataSourceProvider.java
src/main/java/com/yuer/dbutils/utils/: Base64Utils.java  CharsetUtils.java  ClassUtils.java  Constants.java  DateProvider.java  DateUtils.java  DigestUtils.java  Exceptions.java  GeoUtils.java  HexUtils.java  IdcardUtils.java  LoadBankPopertiesFile.java  MD5.java  ModelUtils.java  NumberUtils.java  ResultCode.java  StringUtils.java  Threads.java  XMLUtils.java
src/main/java/com/yuer/hessiandemo/: Application.java  Foo.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/yuer/ip/: QQWryFile.java  QQWryHeader.java  QQWryIO.java  QQWryIndex.java  QQWryRecord.java  Utils.java
src/main/java/com/yuer/mahout/: MathUtil.java
src/main/java/com/yuer/mahout/recommendation/: UserCF.java
src/main/java/com/yuer/math/: MathDemo.java
src/main/java/com/yuer/mongodb/: Application.java  SimpleTest.java
src/main/java/com/yuer/postgresql/: PostgresqlSample.java
src/main/java/com/yuer/redis/: App.java  Test.java
src/main/java/com/yuer/socketServerDemo/: SocketServer.java
src/main/java/com/yuer/spring/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/yuer/test/: AsyncController.java  Foo.java  FuckCNSS.java  PrettyJson.java  ScheduledExceutorTest2.java
src/main/java/com/yuer/thread/: Account.java  Account2.java  Account2T1.java  Account2T2.java  Account2Test.java  AccountTest.java  T1.java  T2.java
src/main/java/com/yuer/utils/: Collections3.java  DateProvider.java  Encodes.java  Exceptions.java  HttpUtils.java  IdcardUtils.java  Identities.java  JaxbMapper.java  Reflections.java  Threads.java
src/main/java/com/yuer/zookeeper/: ZkClient.java
src/main/java/com/yuer/zookeeper/acl/: AclExp001.java
src/main/java/org/apache/shiro/example/: Quickstart.java
src/main/resources/: ehcache.xml  env.properties  input.json  logback.xml  student.xml
src/main/resources/config/: acl.xml  config.xml  datasource.xml  msgsrv.xml
src/test/java/: MultipleFilesTest.java  QihooSecurityJobsTest.java  StringEscape.java
src/test/java/com/ka/Test/: ClickRobot.java  Initial.java
src/test/java/com/ka/configuration/Test/: ConfigurationLoadTest.java
src/test/java/com/test/campare/: Main.java  User.java
src/test/java/com/yuer/TestMongodb/: MongoDB4CRUDTest.java
src/test/java/com/yuer/TestRedis/: JedisMasterPoolTest.java  JedisPoolTest.java  JedisSimpleTest.java  JedisUtilTest.java  RedisTest.java
src/test/java/com/yuer/aio/: AIOTest.java
src/test/java/com/yuer/basic/: Main.java  Testdecimal.java  XiamiMusic.java
src/test/java/com/yuer/cache/: EhcacheTest.java
src/test/java/com/yuer/campare/: Main.java  User.java
src/test/java/com/yuer/configuration/Test/: ConfigurationLoadTest.java
src/test/java/com/yuer/exp4j/: Exp4jTest.java
src/test/java/com/yuer/hessiandemo/: ApplicationTest.java  SpringTest2.java  TestConfig.java
src/test/java/com/yuer/ip/test/: QQWryTest.java
src/test/java/com/yuer/pdf/: FontSelectionExample.java  PdfDemo.java
src/test/java/com/yuer/poi/: SimpleDocumentTest.java  SimpleTable.java  SimpleTableTest.java  StringTest.java
src/test/java/com/yuer/producerConsumer/: BoundedBuffer.java  ConditionCommunication.java  ProducerConsumerDemo.java  ThreadTest2.java
src/test/java/com/yuer/snappy/: TestSnappy.java
src/test/java/com/yuer/test/: ClickRobot.java  CrawCarLogoTest.java  DateParseTest.java  FutureTaskTest.java  Initial.java  JustForIntelliJShortcutsTest.java  MultipleFilesTest.java  QihooSecurityJobsTest.java  ShowOwnPID.java  StringBuildTest.java  StringEscape.java  TestIntelliJ.java
src/test/java/com/yuer/zookeeperTest/: TestMaster.java
src/test/java/com/yuer/zxing/: TestZxing.java
src/test/java/lianxi2/: xiancheng.java
src/test/java/test/com/poi/: SimpleDocumentTest.java  SimpleTable.java  SimpleTableTest.java  StringTest.java
